<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebCodingChallengeFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


</head>
<body>
	<div class="container-fluid" >
		<app-root ></app-root>
	</div>
  
</body>
</html>
